# fullstack-training

./: Daily Progress  README.md
Admin-Portal-React-POC/admin-portal/: README.md  package-lock.json  package.json
Admin-Portal-React-POC/admin-portal/src/: App.js  PrivateRoute.js
Admin-Portal-React-POC/admin-portal/src/components/: NotFoundPage.css  NotFoundPage.jsx
Admin-Portal-React-POC/admin-portal/src/components/EmployeeDetails/: AddNew.css  AddNew.jsx  EmpTable.jsx  EmployeeDetails.css  EmployeeDetails.jsx  index.js
Admin-Portal-React-POC/admin-portal/src/components/Login/: Login.css  Login.jsx  index.js
Admin-Portal-React-POC/admin-portal/src/components/UnauthorizedPage/: Unauthorized.css  Unauthorized.jsx
Admin-Portal-React-POC/admin-portal/src/components/UserDetails/: Userdetails.jsx
Admin-Portal-React-POC/admin-portal/src/firebase/: firebase.js
Admin-Portal-React-POC/admin-portal/src/service/: AuthService.js  EmployeeService.js
Java Projects/Junit/UnitTesting/: pom.xml
Java Projects/Junit/UnitTesting/src/main/java/org/example/: Grader.java  SimpleCalcuator.java
Java Projects/Junit/UnitTesting/src/test/java/org/example/: GraderTest.java  SimpleCalcuatorTest.java
Java Projects/Junit/contact-manager-starter-master/: pom.xml
Java Projects/Junit/contact-manager-starter-master/src/test/java/com/programming/techie/: ContactManagerTest.java
Java Projects/Maven Project/blogger/: pom.xml
Java Projects/Maven Project/blogger/blogger-core/: pom.xml
Java Projects/Maven Project/blogger/blogger-core/src/main/java/com/blogger/: Main.java
Java Projects/Maven Project/blogger/blogger-util/: pom.xml
Java Projects/Maven Project/blogger/blogger-util/src/main/java/com/blogger/: Main.java
Java Projects/Maven Project/blogger/blogger-util/src/main/java/com/blogger/util/: Utility.java
Java Projects/Maven Project/blogger/blogger-web/: pom.xml
Java Projects/Maven Project/demo/: pom.xml
Java Projects/Maven Project/demo/demo-common/demo-common/: pom.xml
Java Projects/Maven Project/demo/demo-common/demo-common/src/test/java/com/hardikshah/demo/: MessageHandlerTest.java
Java Projects/Maven Project/demo/demo-core/demo-core/: pom.xml
Java Projects/Maven Project/demo/demo-core/demo-core/src/main/java/com/hardikshah/demo/: App.java  Message.java
Java Projects/Maven Project/demo/demo-webapp/demo-web/: pom.xml
Java Projects/Maven Project/demo/src/main/java/com/hardikshah/demo/: HelloHandler.java  MessageHandler.java
Java Projects/Maven Project/demo/src/test/java/com/hardikshah/demo/: HelloHandlerTest.java
Java Projects/Spring Framework/EmployeeManagementPortal/: EmployeeManagement.postman_collection.json  pom.xml
Java Projects/Spring Framework/EmployeeManagementPortal/src/main/java/com/employee/portal/EmployeeManagementPortal/: EmployeeManagementPortalApplication.java
Java Projects/Spring Framework/EmployeeManagementPortal/src/main/java/com/employee/portal/EmployeeManagementPortal/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Java Projects/Spring Framework/EmployeeManagementPortal/src/main/resources/: application.properties
Java Projects/Spring Framework/EmployeeManagementPortal/src/test/java/com/employee/portal/EmployeeManagementPortal/: EmployeeManagementPortalApplicationTests.java
Java Projects/Spring Framework/SpringFramework-aop/: pom.xml
Java Projects/Spring Framework/SpringFramework-aop/src/main/java/com/hardik/shah/: AuthenticationAspect.java  BeanConfig.java  LoggingAspect.java  Main.java  ShoppingCart.java
Java Projects/Spring Framework/SpringFrameworkDemo/: pom.xml
Java Projects/Spring Framework/SpringFrameworkDemo/src/main/java/com/hardik/shah/: Doctor.java  Main.java  Nurse.java  Staff.java
Java Projects/Spring Framework/SpringFrameworkDemo/src/main/resources/: spring.xml
Java Projects/Spring Framework/SpringSecurityDemo/SecurityDemo/: pom.xml
Java Projects/Spring Framework/SpringSecurityDemo/SecurityDemo/Oauth-authorizationserver/: pom.xml
Java Projects/Spring Framework/SpringSecurityDemo/SecurityDemo/Oauth-authorizationserver/src/main/resources/: application.properties
Java Projects/Spring Framework/SpringSecurityDemo/SecurityDemo/SpringBootSecurity/: pom.xml
Java Projects/Spring Framework/SpringSecurityDemo/SecurityDemo/SpringBootSecurity/src/main/resources/: application.properties
Java Projects/Spring Framework/SpringSecurityDemo/SecurityDemo/src/main/java/com/dev/hardikshah/: Main.java
Java Projects/Spring Framework/springoot-demo/: pom.xml
Java Projects/Spring Framework/springoot-demo/src/main/java/com/hardik/shah/springootdemo/: SpringootDemoApplication.java
Java Projects/Spring Framework/springoot-demo/src/main/resources/: application.properties  application.yml
Java Projects/Spring Framework/springoot-demo/src/test/java/com/hardik/shah/springootdemo/: SpringootDemoApplicationTests.java
Java Projects/Spring Framework/todo-app/: pom.xml
Java Projects/Spring Framework/todo-app/src/main/java/com/dev/hardik/: TodoAppApplication.java
Java Projects/Spring Framework/todo-app/src/main/java/com/dev/hardik/controllers/: TaskListController.java
Java Projects/Spring Framework/todo-app/src/main/java/com/dev/hardik/entity/: TaskList.java
Java Projects/Spring Framework/todo-app/src/main/java/com/dev/hardik/modal/: TaskListModal.java
Java Projects/Spring Framework/todo-app/src/main/java/com/dev/hardik/repository/: TaskListRepository.java
Java Projects/Spring Framework/todo-app/src/main/java/com/dev/hardik/service/: TaskListService.java  TaskListServiceImpl.java
Java Projects/Spring Framework/todo-app/src/main/resources/: application.properties
ToDo-List-App-POC/todo-list-app/: package-lock.json  package.json
ToDo-List-App-POC/todo-list-app/src/: App.js
ToDo-List-App-POC/todo-list-app/src/Service/: TaskService.js
ToDo-List-App-POC/todo-list-app/src/components/: TodoCard.js  TodoList.css  TodoList.js
ToDo-List-App-POC/todo-list-app/src/components/Modals/: AddTodoForm.js  TodoDetailsModals.js
(+53 files in other folders)
