
spring.data.mongodb.uri =mongodb+srv://dev_hardikshah:qwer1234@cluster0.qp3hale.mongodb.net/EmployeeManagement
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=EmployeeManagement
spring.main.allow-bean-definition-overriding=true
jwt.secret=devHardikShah
logging.level.org.springframework.security=DEBUG
